<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <TextView
            android:layout_marginTop="80dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:width="250dp"
            android:gravity="center_horizontal"
            android:text="SETTINGS"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/settings_title"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/settings_title"
            android:id="@+id/monetUnit_layout"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Choose the monetary unit to be used in the statistics"
                android:textStyle="italic"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/tv_monet_unit_text"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Monetary Unit:"
                android:textSize="22dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_monet_unit_text"
                android:gravity="center_vertical"
                android:id="@+id/tv_monet_unit"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/spinnerMonetUnit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tv_monet_unit"
                android:layout_below="@id/tv_monet_unit_text"
                android:entries="@array/monetary_unit_items"
                android:prompt="@string/monetary_unit_prompt"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/monetUnit_layout"
            android:id="@+id/lastSearched_layout"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Set the number of scanned items that should be stored in the last scanned list"
                android:textStyle="italic"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/tv_last_searched_text"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Last Scanned: "
                android:textSize="22dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_last_searched_text"
                android:id="@+id/tv_last_searched"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/spinner_last_searched"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/tv_last_searched"
                android:layout_below="@id/tv_last_searched_text"
                android:layout_alignParentRight="true"
                android:entries="@array/last_searched_count_items"
                android:prompt="@string/last_searched_count_prompt"/>

        </RelativeLayout>

        <Button
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Store Settings"
            android:layout_marginTop="20dp"
            android:id="@+id/save_settings_btn"
            android:layout_below="@id/lastSearched_layout"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
